quarkus.http.port=8081

quarkus.jaeger.log-trace-context=true

quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.jaeger.service-name=location-service-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

com.epam.community.java.tracingdemo.LocationClient/mp-rest/url=https://ipapi.co
com.epam.community.java.tracingdemo.LocationClient/mp-rest/scope=javax.inject.Singleton